iluoKonwerter/MainWindow.xaml

<Window x:Class="iluoKonwerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iluoKonwerter"
        mc:Ignorable="d"
        Title="iluoKonwerter" Height="350" Width="525">
    <Grid x:Name="iluoKonwerterStart">
        <Menu x:Name="menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Firma">
                <MenuItem Header="Import">
                    <MenuItem Header="TowaryFirma " Click="importTowaryFirma_Click"/>
                    <MenuItem Header="StanyFirma" Click="importStanyFirma_Click"/>
                    <MenuItem Header="Kontrahent" Click="importKontrahent_Click"/>
                    <MenuItem Header="StanySubiekt" Click="importStanySubiekt_Click"/>
                </MenuItem>
                <MenuItem Header="Eksport scv">
                    <MenuItem Header="TowaryFirma " Click="eksportTowaryFirma_Click"/>
                    <MenuItem Header="StanyFirma" Click="eksportStanyFirma_Click"/>
                    <MenuItem Header="Kontrahent" Click="eksportKontrahent_Click"/>
                    <MenuItem Header="StanySubiekt" Click="eksportStanySubiekt_Click"/>
                </MenuItem>
                <MenuItem Header="Eksport xml">
                    <MenuItem Header="TowaryFirma " Click="eksportXmlTowaryFirma_Click"/>
                    <MenuItem Header="StanyFirma" Click="eksportXmlStanyFirma_Click"/>
                    <MenuItem Header="Kontrahent" Click="eksportXmlKontrahent_Click"/>
                    <MenuItem Header="StanySubiekt" Click="eksportXmlStanySubiekt_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Legos"/>
            <MenuItem Header="Setup"/>
        </Menu>
        <DataGrid x:Name="dg" MinHeight="100" MinWidth="100" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" ItemsSource="{Binding}"  />

    </Grid>
</Window>
